MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LABA2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Editor Grid.Column="0" Grid.RowSpan="7" x:Name="editor" VerticalOptions="FillAndExpand" IsReadOnly="true" TextChanged="Editor_TextChanged"/>

                <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="50,20,0,0">
                    <RadioButton x:Name="SaxBtn" Content="SAX API"/>
                    <RadioButton x:Name="DomBtn" Content="DOM API" Margin="60,0,0,0"/>
                    <RadioButton x:Name="LinqBtn" Content="LINQ to XML" Margin="60,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="50,20,0,0">
                    <CheckBox x:Name="NameCheckBox"/>
                    <Label Text="Name" FontSize="15" Margin="0,10,20,0"/>
                    <Picker x:Name="NamePicker" WidthRequest="220" Margin="95,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="50,20,0,0">
                    <CheckBox x:Name="FacultyCheckBox"/>
                    <Label Text="Faculty" FontSize="15" Margin="0,10,20,0"/>
                    <Picker x:Name="FacultyPicker" WidthRequest="220" Margin="87,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="50,20,0,0">
                    <CheckBox x:Name="DepartmentCheckBox"/>
                    <Label Text="Department" FontSize="15" Margin="0,10,20,0"/>
                    <Picker x:Name="DepartmentPicker" WidthRequest="220" Margin="79,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="50,20,0,0">
                    <CheckBox x:Name="DataCheckBox"/>
                    <Label Text="Data" FontSize="15" Margin="0,10,20,0"/>
                    <Picker x:Name="DataPicker" WidthRequest="220" Margin="37,0,0,0"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="50,20,0,0">
                    <Button x:Name="SearchBtn" Text="Search" Clicked="SearchBtnHandler" HorizontalOptions="Center" />
                    <Button x:Name="ClearBtn" Text="Clear" Clicked="ClearFields" HorizontalOptions="Center" Margin="20,0,0,0"/>
                    <Button x:Name="TransformToHTMLBtn" Text="Transform to HTML" Clicked="OnTransformToHTMLBtnClicked" HorizontalOptions="Center" Margin="20,0,0,0"/>
                    <Button x:Name="ExitButton" Text="Exit" Clicked="OnExitBtnClicked" HorizontalOptions="Center" Margin="20,0,0,0" BackgroundColor="IndianRed"/>
                    <Button x:Name="OpenFileButton" Text="Open Xsl File" Clicked="OnOpenFileButton" HorizontalOptions="Center" Margin="20,0,0,0" BackgroundColor="DarkCyan"/>
                </StackLayout>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>